# AzureStorageAutoBackup

./: .gitignore  LICENSE  README.md
src/: AppConfiguration.cs  AzureStorageAutoBackup.csproj  AzureStorageAutoBackup.sln  Backuper.cs  FileItem.cs  FileItemComparer.cs  FileState.cs  Program.cs  appsettings.json
src/AzureStorage/: FileUploader.cs  IStorageCommand.cs  IStorageReader.cs  StorageService.cs
src/Files/: FileReader.cs  FilesBuilder.cs  IFileReader.cs  Md5.cs
src/Mail/: IMailSender.cs  MailSender.cs
src/Properties/: launchSettings.json
src/State/: ApplicationStat.cs  FilesState.cs  IFilesState.cs
tests/AzureStorageAutoBackup.Tests/: AzureStorageAutoBackup.Tests.csproj  BackuperTests.cs  FilesBuilderTests.cs
tests/AzureStorageAutoBackup.Tests/Stubs/: FakeConfiguration.cs  FakeFileReader.cs  FakeFilesState.cs  FakeLogger.cs  FakeMailSender.cs  FakeStorageService.cs
